# store url  //change for vercel
NEXT_PUBLIC_STORE_URL =https://shopnet-dashboard.vercel.app/api/67168ed76339cddccbeb4ae4

# mongodb link
DATABASE_URL="mongodb+srv://hussein:bFwhWzSP9vvwqRSP@cluster0.ktgkeyw.mongodb.net/ShopNest"

# cloudinary for frontend 

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dgn0zkx6w'
NEXT_PUBLIC_CLOUDINARY_API_KEY='426523818959965'
CLOUDINARY_API_SECRET='7VLuByGmmFc4pT67HccOveLitZw'

# google provider info 

GOOGLE_ID = 834865358281-me6hbioaie1mm4ora8311haj8sfet7qm.apps.googleusercontent.com
GOOGLE_SECRET = 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

# auth info  change for vercel 
NEXTAUTH_URL=http://localhost:3000 

NEXTAUTH_SECRET=your-very-secret-key
